\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrett1994templates}
\citation{cheng1995distributed}
\citation{duff2017direct}
\citation{bogusz1994preliminary}
\citation{hockney1994parkbench}
\citation{bailey1995parallel}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Definitions and Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization of PDEs}{2}{section.2}}
\newlabel{eq:teylor_expantion}{{2}{3}{Linearization of PDEs}{equation.2.2}{}}
\newlabel{eq:forwardFD}{{4}{3}{Linearization of PDEs}{equation.2.4}{}}
\newlabel{eq:backwardFD}{{6}{3}{Linearization of PDEs}{equation.2.6}{}}
\newlabel{eq:secondDerivative}{{7}{3}{Linearization of PDEs}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-dimensional heat equation}{3}{section.3}}
\newlabel{eq:1DHeatEq}{{8}{3}{One-dimensional heat equation}{equation.3.8}{}}
\newlabel{eq:timeDiscret}{{9}{3}{One-dimensional heat equation}{equation.3.9}{}}
\newlabel{eq:spatialDiscret}{{10}{3}{One-dimensional heat equation}{equation.3.10}{}}
\newlabel{eq:1DheatDisc}{{11}{3}{One-dimensional heat equation}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite difference discretization of the 1D heat problem\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d-grid}{{1}{4}{Finite difference discretization of the 1D heat problem\relax }{figure.caption.3}{}}
\newlabel{eq:1DheatDiscImplicit}{{12}{4}{One-dimensional heat equation}{equation.3.12}{}}
\newlabel{eq:fullyImplicit}{{13}{4}{One-dimensional heat equation}{equation.3.13}{}}
\newlabel{eq:s}{{14}{4}{One-dimensional heat equation}{equation.3.14}{}}
\newlabel{eq:BC1Dheat}{{15}{4}{One-dimensional heat equation}{equation.3.15}{}}
\newlabel{eq:BC1Dleft}{{17}{4}{One-dimensional heat equation}{equation.3.17}{}}
\newlabel{eq:BC1Dright}{{18}{4}{One-dimensional heat equation}{equation.3.18}{}}
\newlabel{eq:1DlinearSys}{{19}{4}{One-dimensional heat equation}{equation.3.19}{}}
\citation{allaire2008numerical}
\newlabel{eq:1DlinearSys+B.C.}{{22}{5}{One-dimensional heat equation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Solution of Linear Systems}{5}{section.4}}
\citation{dongarra1991solving}
\citation{hawick1995conjugate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LU Decomposition}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjugate Gradient Algorithm}{6}{subsection.4.2}}
\newlabel{eq:CGx}{{25}{6}{Conjugate Gradient Algorithm}{equation.4.25}{}}
\newlabel{eq:CGr}{{26}{6}{Conjugate Gradient Algorithm}{equation.4.26}{}}
\newlabel{eq:CGalpha}{{27}{7}{Conjugate Gradient Algorithm}{equation.4.27}{}}
\newlabel{eq:CGsearchDir}{{28}{7}{Conjugate Gradient Algorithm}{equation.4.28}{}}
\newlabel{eq:CGbeta}{{29}{7}{Conjugate Gradient Algorithm}{equation.4.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{7}{algocf.1}}
\newlabel{fig:1d-initial_condition}{{2a}{8}{initial condition for one-dimensional heat equation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1d-initial_condition}{{a}{8}{initial condition for one-dimensional heat equation\relax }{figure.caption.5}{}}
\newlabel{fig:1d-1dt}{{2b}{8}{the heat distribution after one timestep.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1d-1dt}{{b}{8}{the heat distribution after one timestep.\relax }{figure.caption.5}{}}
\newlabel{fig:1d-tdt}{{2c}{8}{the heat distribution after several timesteps.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1d-tdt}{{c}{8}{the heat distribution after several timesteps.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces solving one-dimensional heat equation using LU factorization.\relax }}{8}{figure.caption.5}}
\newlabel{fig:1d-du}{{2}{8}{solving one-dimensional heat equation using LU factorization.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for one-dimensional heat equation}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-dimensional diffusion equation}{8}{section.6}}
\newlabel{eq:2Dheat}{{30}{8}{Two-dimensional diffusion equation}{equation.6.30}{}}
\newlabel{fig:1d-t-CG-2}{{3a}{9}{the heat distribution over time\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1d-t-CG-2}{{a}{9}{the heat distribution over time\relax }{figure.caption.6}{}}
\newlabel{fig:1d-t-CG-2-map}{{3b}{9}{the heat distribution map over time.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1d-t-CG-2-map}{{b}{9}{the heat distribution map over time.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces solving one-dimensional heat equation using CG method.\relax }}{9}{figure.caption.6}}
\newlabel{fig:1d-CG}{{3}{9}{solving one-dimensional heat equation using CG method.\relax }{figure.caption.6}{}}
\newlabel{fig:1d-t-CG-LR}{{4a}{9}{Contour plot of the heat distribution, $\phi (0,t)=T_l$, $\phi (L,t)=T_r$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1d-t-CG-LR}{{a}{9}{Contour plot of the heat distribution, $\phi (0,t)=T_l$, $\phi (L,t)=T_r$.\relax }{figure.caption.7}{}}
\newlabel{fig:1d-t-CG-gaussianPulse}{{4b}{9}{Contour plot of the diffusion of the initial Gauss pulse.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1d-t-CG-gaussianPulse}{{b}{9}{Contour plot of the diffusion of the initial Gauss pulse.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces solving one-dimensional heat equation using CG method.\relax }}{9}{figure.caption.7}}
\newlabel{fig:1d-CG}{{4}{9}{solving one-dimensional heat equation using CG method.\relax }{figure.caption.7}{}}
\newlabel{eq:2DheatOtherForm}{{31}{10}{Two-dimensional diffusion equation}{equation.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite difference discretization of the 2D heat problem\relax }}{10}{figure.caption.8}}
\newlabel{fig:2d-grid}{{5}{10}{Finite difference discretization of the 2D heat problem\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numbering scheme for a 2D grid with $n_x = 5$ and $n_z = 4$.\relax }}{11}{figure.caption.9}}
\newlabel{fig:2d-grid-mapping}{{6}{11}{Numbering scheme for a 2D grid with $n_x = 5$ and $n_z = 4$.\relax }{figure.caption.9}{}}
\newlabel{eq:grid19x}{{32}{11}{Two-dimensional diffusion equation}{equation.6.32}{}}
\newlabel{eq:grid19z}{{33}{11}{Two-dimensional diffusion equation}{equation.6.33}{}}
\newlabel{eq:gridKx}{{34}{11}{Two-dimensional diffusion equation}{equation.6.34}{}}
\newlabel{eq:gridKz}{{35}{11}{Two-dimensional diffusion equation}{equation.6.35}{}}
\newlabel{eq:2D45boundary}{{40}{12}{Two-dimensional diffusion equation}{equation.6.40}{}}
\newlabel{eq:2D45middle}{{47}{12}{Two-dimensional diffusion equation}{equation.6.47}{}}
\newlabel{eq:2D45xb}{{48}{12}{Two-dimensional diffusion equation}{equation.6.48}{}}
\newlabel{eq:2D45A}{{49}{13}{Two-dimensional diffusion equation}{equation.6.49}{}}
\newlabel{eq:2D54A}{{50}{13}{Two-dimensional diffusion equation}{equation.6.50}{}}
\newlabel{eq:coefmatrix2dA'}{{53}{14}{Two-dimensional diffusion equation}{equation.6.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-dimensional diffusion equation}{14}{section.7}}
\newlabel{eq:2Dheat}{{54}{14}{Two-dimensional diffusion equation}{equation.7.54}{}}
\newlabel{eq:2DheatOtherForm}{{55}{14}{Two-dimensional diffusion equation}{equation.7.55}{}}
\newlabel{eq:2Ddescrete}{{57}{14}{Two-dimensional diffusion equation}{equation.7.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite difference discretization of the 2D heat problem\relax }}{15}{figure.caption.11}}
\newlabel{fig:2d-grid}{{7}{15}{Finite difference discretization of the 2D heat problem\relax }{figure.caption.11}{}}
\newlabel{eq:grid19x}{{58}{15}{Two-dimensional diffusion equation}{equation.7.58}{}}
\newlabel{eq:grid19z}{{59}{15}{Two-dimensional diffusion equation}{equation.7.59}{}}
\newlabel{eq:gridKx}{{60}{15}{Two-dimensional diffusion equation}{equation.7.60}{}}
\newlabel{eq:gridKz}{{61}{15}{Two-dimensional diffusion equation}{equation.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numbering scheme for a 2D grid with $n_x = 5$ and $n_z = 4$.\relax }}{16}{figure.caption.12}}
\newlabel{fig:2d-grid-mapping}{{8}{16}{Numbering scheme for a 2D grid with $n_x = 5$ and $n_z = 4$.\relax }{figure.caption.12}{}}
\newlabel{eq:2D45boundary}{{66}{16}{Two-dimensional diffusion equation}{equation.7.66}{}}
\newlabel{eq:2D45middle}{{73}{16}{Two-dimensional diffusion equation}{equation.7.73}{}}
\newlabel{eq:2D45xb}{{74}{17}{Two-dimensional diffusion equation}{equation.7.74}{}}
\newlabel{eq:2D45A}{{75}{18}{Two-dimensional diffusion equation}{equation.7.75}{}}
\newlabel{eq:2D54A}{{76}{18}{Two-dimensional diffusion equation}{equation.7.76}{}}
\newlabel{eq:coefmatrix2dA'}{{79}{19}{Two-dimensional diffusion equation}{equation.7.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results for two-dimensional heat equation}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The case of constant diffusion coefficient}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The case of random diffusion coefficient}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces initial condition for the 2D heat problem\relax }}{20}{figure.caption.14}}
\newlabel{fig:2d-initial_condition}{{9}{20}{initial condition for the 2D heat problem\relax }{figure.caption.14}{}}
\newlabel{fig:2d-5dt}{{10a}{21}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.15}{}}
\newlabel{sub@fig:2d-5dt}{{a}{21}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.15}{}}
\newlabel{fig:2d-10dt}{{10b}{21}{the heat distribution map after 10 timesteps for the 2D heat problem\relax }{figure.caption.15}{}}
\newlabel{sub@fig:2d-10dt}{{b}{21}{the heat distribution map after 10 timesteps for the 2D heat problem\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces solving two-dimensional heat equation using CG method.\relax }}{21}{figure.caption.15}}
\newlabel{fig:2d-CG}{{10}{21}{solving two-dimensional heat equation using CG method.\relax }{figure.caption.15}{}}
\newlabel{fig:2d-randomD-5dt-map}{{11a}{22}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2d-randomD-5dt-map}{{a}{22}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.16}{}}
\newlabel{fig:2d-randomD-15dt-map}{{11b}{22}{the heat distribution map after 15 timesteps for the 2D heat problem\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2d-randomD-15dt-map}{{b}{22}{the heat distribution map after 15 timesteps for the 2D heat problem\relax }{figure.caption.16}{}}
\newlabel{fig:2d-randomD-45dt-map}{{11c}{22}{the heat distribution map after 45 timesteps for the 2D heat problem\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2d-randomD-45dt-map}{{c}{22}{the heat distribution map after 45 timesteps for the 2D heat problem\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces solving two-dimensional heat equation using CG method.\relax }}{22}{figure.caption.16}}
\newlabel{fig:2d-CG-randomD}{{11}{22}{solving two-dimensional heat equation using CG method.\relax }{figure.caption.16}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{barrett1994templates}{1}
\bibcite{cheng1995distributed}{2}
\bibcite{duff2017direct}{3}
\bibcite{bogusz1994preliminary}{4}
\bibcite{hockney1994parkbench}{5}
\bibcite{bailey1995parallel}{6}
\bibcite{allaire2008numerical}{7}
\bibcite{dongarra1991solving}{8}
\bibcite{hawick1995conjugate}{9}
